<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Frontend Mentor | Advice generator app</title>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <h1>advice #117</h1>
        <div class="advice-wrapper">
          <p class="advice">
            "It is easy to sit up and take notice, what's difficult is getting
            up and taking action."
          </p>
        </div>

        <img
          class="desktop-br"
          src="./images/pattern-divider-desktop.svg"
          alt=""
        />
        <img
          class="mobile-br"
          src="./images/pattern-divider-mobile.svg"
          alt=""
        />

        <button class="btn" aria-label="Draw advice">
          <img id="dice" src="./images/icon-dice.svg" />
        </button>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io/challenges/advice-generator-app-QdUG-13db"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/JanWu100" target="_blank">JanWu100</a>.
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
